library(ICsurv)
data(Hemophilia)
d1<-Hemophilia[,1]
d2<-Hemophilia[,2]
d3<-Hemophilia[,3]
Li<-Hemophilia[,4]
Ri<-Hemophilia[,5]
Xp<-as.matrix(Hemophilia[,c(6,7,8)]) ## 协变量矩阵，n 乘以 3
p=dim(Xp)[2] ## 协变量维数
n=dim(Xp)[1] ## 样本量

head(Xp) ### 输出协变量矩阵的前几行，可以看变量名



fit <- PH.ICsurv.EM(d1, d2, d3, Li, Ri, Xp, n.int=8, order=3, g0=rep(1,11), b0=rep(0,p), tol=0.001,t.seq=seq(0,1,1), equal = TRUE)
b.est = fit$b  ### 回归系数的估计
se.b = sqrt(diag(fit$var.b)) ### 回归系数估计的标准差
p.value = round(2*(1 - pnorm(abs(b.est), 0, se.b)),6） ### p 值
b.est      ### 回归系数的估计
se.b       ### 回归系数估计的标准差
p.value  ### p 值

exp(b.est)


#### 直肠癌，感兴趣的时间为进入研究开始到直肠癌发生的时间，区间删失的
### L 表示区间的左端点
### R 代表区间的右端点
### d1 =1 表示左删失，=0为其他
### d2 =1 表示区间删失，=0为其他
### d3 =1 表示右删失，=0为其他

###Age 代表进入研究时的年龄
###Race 表示种族，1为非裔美国人，0为其他
###Sex 性别，1为男，0为女
###fh_cancer 是否有癌症家族史，1表示有，0表示没有
###fh_colo 是否有直肠癌症家族史，1表示有，0表示没有

datacolo = read.csv(file="D:\\wd\\test.colon.5cov.csv",header= TRUE)

head(datacolo)





